<div class="container center_div">

  <h3>
    Send PIN </h3>

  <div id="recaptcha-container"></div>
  <div>


    <form class="form-inline">
      <label for="inputsm">FirstName</label><br>
      <input type="text" class=" form-control input-small  " placeholder="FirstName"><br><br>
      <label for="inputsm">LastName</label> <br>
      <input type="text" class=" form-control input-small " placeholder="LastName"> <br><br>
      <input type="reset" class="btn btn-inverse btn-margin	cancel" value="cancel" /> &nbsp; &nbsp; &nbsp; &nbsp;
      <input type="button" (click)="sendPIN()" class="btn btn-primary btn-margin" value="send" />
    </form>
  </div>
</div>