<h4 *ngIf="auth.isAuthenticated()">

</h4>

<div class="container center_div">

  <h3>
    Customer Lookup
  </h3>

  <form class="form-inline">
    <label for="inputsm">Phone</label> <br>
    <input type="text" class=" form-control input-small  phone_no" placeholder="PhoneNumber" #phone_no> <br><br>
    <label for="inputsm">Email Address</label><br>
    <input class="form-control input-small email" aria-describedby="emailHelp" placeholder="email"><br>
    <input type="reset" class="btn btn-inverse btn-margin	cancel" value="cancel" /> &nbsp; &nbsp; &nbsp; &nbsp;
    <input type="button" routerLink='/customer' (click)="auth.getPhoneNumber(phone_no)" class="btn btn-primary btn-margin" value="submit"
    />
  </form>
</div>

<h4 *ngIf="!auth.isAuthenticated()">
  You are not logged in! Please <a (click)="auth.login()">Log In</a> to continue.
</h4>